cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "scMultiverse: Sample-Efficient Specification-Curve Analysis for Single-Cell RNA-seq"
version: 0.1.0
license: MIT
authors:
  - family-names: "Anonymous"
    given-names: "Contributors"
preferred-citation:
  type: article
  title: "scMultiverse: Sample-Efficient Specification-Curve Analysis Reveals that Normalization Choice Dominates Marker-Gene Reproducibility in Single-Cell RNA-seq"
  year: 2026
  authors:
    - family-names: "Anonymous"
      given-names: "Contributors"
